apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: s390x-sleep-channel
  namespace: s390x-sleep-ch
spec:
  type: GitHub
  pathname: https://github.com/stolostron/application-samples.git
