apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: keycloak-odf-channel
  namespace: keycloak-odf-ch
spec:
  type: GitHub
  pathname: https://github.com/jeanchlopez/application-samples.git
