apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: keycloak-odf-app-placement
  namespace: keycloak-odf
  labels:
    app: keycloak-odf-app
spec:
  clusterReplicas: 1
  clusterSelector:
    matchLabels:
      usage: development
