apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  labels:
    appname: rbdloop
  name: rbdloop-drpc
  namespace: rbdloop-dashboard
spec:
  drPolicyRef:
    name: odr-policy-5m
  placementRef:
    kind: PlacementRule
    name: rbdloop-placement
  preferredCluster: cluster1
  pvcSelector:
    matchLabels:
      appname: rbdloop
