apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: istio-multicluster-hub-channel
  namespace: istio-system
spec:
  type: GitHub
  pathname: https://github.com/open-cluster-management/application-samples.git