apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: istio-gateway-channel
  namespace: istio-apps
spec:
  type: GitHub
  pathname: https://github.com/open-cluster-management/application-samples.git
