apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: istio-gateway-subscription
  namespace: istio-apps
  labels:
    app: istio-gateway
  annotations:
    apps.open-cluster-management.io/github-path: istio-multicluster-servicemesh/istio-gateway
    apps.open-cluster-management.io/github-branch: main
spec:
  channel: istio-apps/istio-gateway-channel
  placement:
    local: false
    clusters:
    - name: mcsmtest1
