apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: istio-operator-subscription
  namespace: istio-operator-app
  labels:
    app: istio-operator
spec:
  name: istio-operator
  channel: istio-operator-app/istio-operator-channel
  packageFilter:
    version: 1.11.4
  packageOverrides:
    - packageAlias: istio-operator
      packageName: istio-operator
      packageOverrides:
      - path: spec
        value:
          hub: docker.io/morvencao
          tag: 1.11.4
          watchedNamespaces: "istio-system,istio-apps"
  placement:
    placementRef:
      name: istio-operator-placement
      kind: PlacementRule
