---
apiVersion: v1
kind: Secret
metadata:
  name: hive43-aws-test-install-config
  namespace: my-secrets-ch
  annotations: 
    apps.open-cluster-management.io/deployables: "secret"
    secretname: my-secret

type: Opaque
stringData:
  # Base64 encoding of install-config yaml
  key: encodedValue
