---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: service-now-ticket-demo2
  namespace: nginx-pre-test
spec:
  tower_auth_secret: toweraccess
  job_template_name: Service now App Update
  extra_vars:
    sn_severity: 3
    sn_priority: 3
    appName: pacman-ansible-demonstration
